marvel-client.public-key=be68c8e24c536eabfbff86a49a45aa05
marvel-client.private-key=fe92f9d08dee9dc3f5968411eb6bbcdb9831dafd
quarkus.rest-client.marvel-client-api.url=https://gateway.marvel.com
quarkus.rest-client.marvel-client-api.scope=@ApplicationScoped
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=1
quarkus.flyway.marvel.schemas=public
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.sql-migration-prefix=V
